[uwsgi]
# master           = True
# socket           = app.sock
# chmod-socket     = 660
# chown            = serveradm:www-data
# uid              = serveradm
# gid              = www-data
# chdir            = /home/serveradm/
# module           = app.wsgi:application
# processes        = 3
# vacuum           = True
# die-on-term = true



master = true

chown            = serveradm:www-data
uid              = serveradm
gid              = www-data
chdir            = /home/serveradm/
module = wsgi:application
socket = myapp.sock
chmod-socket = 664
processes = 3
vacuum = true
